# discordfx

./: README.md  build.gradle  db.config  db.sqlite3  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/discordfx/: Main.java
src/main/java/com/example/discordfx/controller/: Console.java  Controller.java  Logged.java  Login.java  Register.java
src/main/java/com/example/discordfx/domain/: Entity.java  Message.java  User.java
src/main/java/com/example/discordfx/domain/friendship/: Friendship.java  FriendshipState.java
src/main/java/com/example/discordfx/exception/: ControllerException.java  DatabaseException.java  FileException.java  RepoException.java  ValidException.java
src/main/java/com/example/discordfx/repository/: FileRepo.java  MemoryRepo.java  Repository.java
src/main/java/com/example/discordfx/repository/database/: FriendshipRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/discordfx/repository/file/: FriendshipRepo.java  UserRepo.java
src/main/java/com/example/discordfx/repository/memory/: FriendshipRepo.java  UserRepo.java
src/main/java/com/example/discordfx/service/: FriendshipService.java  MessageService.java  Service.java  UserService.java
src/main/java/com/example/discordfx/service/dto/: Dto.java  UserDto.java
src/main/java/com/example/discordfx/validator/: FriendshipValid.java  MessageValid.java  UserValid.java  Validator.java
src/main/resources/com/example/discordfx/csv/: Friends.csv  Users.csv
src/main/resources/com/example/discordfx/html/: TermsOfService.html
(+25 files in other folders)
